@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

:root {

    /*Primary */

    --Soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);


    --White: hsl(0, 0%, 100%);
    --Very-dark-blue-main-bg: hsl(217, 54%, 11%);
    --Very-dark-blue-card-bg: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);

}


body {
    width: 100%;
    max-height: 100vh;
    background-color: var(--Very-dark-blue-main-bg);
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    width: 365px;
    height: 615px;
    background-color: var(--Very-dark-blue-card-bg);
    border-radius: 20px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card-img{
    cursor: pointer;
}

.card-img img {
    width: 100%;
    border-radius: 20px;
}

.img-overlay{
    position: absolute;
    width: 100%;
    height: 99%;
    top: 0;
    left: 0;
    background-color: hsla(178, 100%, 50%, 0.5);
    border-radius: 20px;
    display: none;
}

.card-img:hover .img-overlay{
    display: block;
}

.img-overlay img{
    position: absolute;
    width: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.card-header {
    margin: 20px 0px;
}

.card-img{
    position: relative;
}



.card-header h1 {
    color: var(--White);
    font-size: 23px;
    margin-bottom: 20px;
    cursor: pointer;
}


.card-header h1:hover {
    color: var(--cyan);
}

.card-header p {
    color: var(--Soft-blue);
    font-weight: 300;
    font-size: 18px;
}

.nft-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.days img,
.coin img {
    width: 15px;
}

.coin p {
    color: var(--cyan);
    padding-left: 10px;
    font-weight: 600;
    font-size: 17px;
}

.days p {
    padding-left: 5px;
    color: var(--Soft-blue);
    font-size: 17px;
}

.days,
.coin {
    display: flex;
    align-items: center;
}

.line {
    width: 100%;
    margin: 0 auto;
    height: 2px;
    background-color: var(--Very-dark-blue-line);
}

.card-footer {
    margin-top: 16px;
    display: flex;
    align-items: center;
}

.card-footer img {
    width: 13%;
    border: 3px solid var(--White);
    margin-right: 15px;
    border-radius: 20px;
}

.card-footer span {
    color: var(--White);
    cursor: pointer;
}

.card-footer span:hover {
    color: var(--cyan);
}

.card-footer p {
    color: var(--Soft-blue)
}

footer {
    color: var(--Soft-blue);
    margin-top: 30px;
}

footer a {
    text-decoration: none;
    color: var(--cyan) !important;
}


@media (max-width: 400px) {
    
    .container{
        width: 100%;
        height: 100vh;
        margin: 30px 0;
    }
    .card {
        width: 340px;
        height: 615px;
        background-color: var(--Very-dark-blue-card-bg);
        border-radius: 20px;
        padding: 20px;
    }
}